{
  "name": "atom-psql",
  "main": "./lib/atom-psql",
  "version": "0.11.0",
  "description": "Use postgresql psql client from within Atom",
  "keywords": [
    "psql",
    "postgres",
    "postgresql",
    "sql",
    "query"
  ],
  "activationCommands": {},
  "repository": "https://github.com/maisk/atom-psql",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "etch": "^0.12.7",
    "fs-extra": "^4.0.2",
    "n-readlines": "^0.2.8",
    "underscore.string": "2.4.0"
  },
  "deserializers": {
    "PsqlHtmlView": "psqlHtmlViewDeserialize"
  },
  "consumedServices": {
    "platformioIDETerminal": {
      "versions": {
        ">=1.1.0": "consumeTerminalService"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    }
  }
}
